{
  "name": "password-validator",
  "version": "5.3.0",
  "description": "Validates password according to flexible and intuitive specifications",
  "main": "src/index.js",
  "types": "typings/index.d.ts",
  "scripts": {
    "docs": "node_modules/.bin/jsdoc ./src/*.js ./package.json -t ./node_modules/docdash -R README.md -d ./docs -r",
    "lint": "eslint ./src",
    "lint:fix": "eslint ./src --fix",
    "test:unit": "mocha tests/*.test.js",
    "test": "npm run lint && npm run test:unit",
    "types": "tsc src/index.js --declaration --allowJs --emitDeclarationOnly --outDir typings",
    "coverage": "nyc --reporter=lcovonly --reporter=text npm run test:unit",
    "codecov": "npm run coverage && codecov",
    "start": "node index.js"
  },
  "engines": {
    "node": ">=8.10.0"
  },
  "keywords": [
    "password",
    "validator",
    "rules",
    "schema",
    "validation",
    "check",
    "match"
  ],
  "author": "Tarun Batra <tarun.batra00@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tarunbatra/password-validator.git"
  },
  "bugs": {
    "url": "https://github.com/tarunbatra/password-validator/issues"
  },
  "homepage": "https://github.com/tarunbatra/password-validator#readme",
  "dependencies": {},
  "devDependencies": {
    "chai": "^4.2.0",
    "codecov": "^3.8.1",
    "docdash": "^1.2.0",
    "eslint": "^7.13.0",
    "jsdoc": "^3.6.10",
    "mocha": "^8.2.1",
    "nyc": "^15.1.0"
  }
}
